VUE_APP_TITLE="Protrip"
VUE_APP_DISCLAIMER_FIRST_LINE="Our website is under construction."
VUE_APP_DISCLAIMER_SECOND_LINE="We 'll be here soon with our new awesome site."
VUE_APP_FACEBOOK="https://www.facebook.com/vemaybaygiare123456/"
